services:
    app:
        build:
            args:
                user: gem
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: workopia-laravel-app
        container_name: workopia-laravel-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - workopia-laravel

    db:
        image: postgres:13
        container_name: workopia-laravel-db
        restart: unless-stopped
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
        volumes:
            - ./docker-compose/postgres:/docker-entrypoint-initdb.d
        networks:
            - workopia-laravel

    nginx:
        image: nginx:alpine
        container_name: workopia-laravel-nginx
        restart: unless-stopped
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - workopia-laravel

networks:
    workopia-laravel:
        driver: bridge

volumes:
    pgdata:
